<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">
        *{
                margin:0px;
                font -family:굴림;
        }
        div{
            border:2px solid red;;
        }
        span{
            color:blue; font-siz:2px;
        }
        .positive{
            font-weight:bold;
            background-color:yellow;
        }
        .nagative{
            color:silver; font-size:10px;
        }
        .myDiv span{
                color:red; font-size:24px;
        }

        /*
        6.아이디선택자 : 아이디 속성으로 선택가능하며
            #을 통해 접근한다. 아이디 속성은 HTML문서에
            하나만 지정 가능하다.
        */
        #bas{
                colo:#664599; font-size:2px;
        }

        /*
        7.다중선택자 : 여러개의 선택자를 한꺼번에 지정해서
            스타일을 부여할 때 사용한다. 이때 구분은 ,(컴마)
            를 통해서 하게 된다.
        */
        .multi h2, .multi h3, multi h4 {
                color:blue;
        }

        /*
        li태그의 하위 엘리먼트중에서 myclass가 있는지를
        찾아서 선택한다. 현재 "난노랑"부분이 선택되어져서
        노란색으로 표현된다.
        */
        li .myclass{
            color:yellow;
        }
        /*
        태그선택자와 클래스선택자 사이에 공백이 없으면
        li태그중에서 myclass가 있는지를 찾아서 선택한다.
        축구와 배구가 선택되어 빨간색으로 표현한다.
        */
        li.myclass{
            color:red;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h2>선택자</h2>
    디폴트 내용입니다.
    <div>
        <span>div태그는 Block Element입니다. 마진을
        확인해봅시다.</span>
        <br />
        저의 <span class="positive">장점</span>은
            <span class="ngative">지저분한스타일</span> 입니다.
        </div>

        <h2>하위선택자 및 자식선택자</h2>
        <div class="myDiv">
        <span>div 태그안의 span태그[myDiv의 하위태그 & 자식태그]</span>
        <fieldset>
            <span>fieldest 태그안의 span태그[myDiv의 하위태그]</span>
            </fieldest>
        <h2>아이디선택자</h2>
        <!-- ul>li*3 -->
        <ul>
            <li class="myclass">
                축구
                <span class="myclass">[난 노랑]</span>
            </li>
            <li id="bas">농구</li>
            <li class="myclass">배구</li>
            </ul>

            <h2>다중선택자</h2>
            <!-- .multi>h2*4 -->
            <div class="multi">
                <h2>제목1</h2>
                <h3>제목2</h3>
                <h4>제목3</h4>
                <h5>제목4</h5>
            </div>
        </body>

    