<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /*
        - <link>태그를 대체 할 수 있다
        - style태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }

        /*
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
        구성 할 수 있게 해주는 기능을 가지고 있다.
        - 스크린용과 프린트용을 구분 해야 할 때 사용한다
        */
        @media screen {
            .content{
                background-color: black; color: white;
            }
        }
        @media print{
            .content{
                background-color: blue; color: yellow;
            }
        }
    </style>
</head>
<body>
    <h2>MEDIA 속성</h2>
    <div class="content">
        <p>
            <h3> 코로나 나쁜새끼</h3>
    8일 대구시가 코로나19 완치 판정을 받았던 사람 중 24건의 재확진(완치 이후 다시 확진 판정)
    사례를 확인했다고 밝혔다. '걸렸다 나아도 다시 걸리는 것 아니냐'며 우려를 표하는 사람이 많다.
    재확진 관련 정부 조사 결과는 아직 발표되지 않아 정확한 정보는 알 수 없지만,
    감염 전문가들은 "재감염이 아닌 재활성화일 가능성이 크다"고 입을 모은다.
    재감염은 감염 후 바이러스가 완전히 사라진 상태에서 타인에게 다시 감염되는 것, 
    재활성화는 검사로 확인되지 않을 정도로 몸에 약간 남아있던 바이러스가 다시 활발해지는 것이다.

◇재활성화·재감염·검사 키트 한계… 원인 다양

재확진 사례는 이번이 처음은 아니다. 국내 25번째 확진자인 73세 여성은
 2월 9일 확진 판정을 받고 같은 달 22일 퇴원했지만, 같은 달 28일 재확진 판정을 받은 바 있다. 
 국내 첫 재확진 사례다. 중앙방역대책본부에 따르면 8일 기준 국내 재확진 사례는 현재로써 총 65명이다.
  재확진 환자는 계속 있어왔지만, 사례가 늘어나면서 정부는 원인 분석에 들어갔다.
            </p>
        </div>
    </body>
</html>